{
  "name": "repo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "inspect": "rax inspect agents/mainAgent.ts",
    "test": "rax test agents/mainAgent.ts",
    "run": "rax run agents/mainAgent.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@praxis-ai/praxis": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  }
}
