{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "examples/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test/agentCore/agent_executionEngine/basic_toolLayer/**/*.ts",
    "test/agentCore/agent_runtimeImplementation/runtime.execEngine/**/*.ts",
    "examples/scripts/agentcore_*_live_matrix.ts",
    "examples/scripts/agentcore_all_tools_matrix.ts",
    "examples/scripts/agentcore_mcp_external_transport_smoke.ts",
    "examples/scripts/agentcore_tool_lab.ts",
    "examples/scripts/shellFullCapabilities.ts"
  ]
}
