{
  "name": "mini-kanban",
  "version": "1.0.0",
  "description": "Pure Node.js mini kanban board with native frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["kanban", "node", "native"],
  "license": "MIT"
}
